{
  "name": "whud",
  "displayName": "whud",
  "version": "0.1.0",
  "description": "What have you done?!Quiz yourself on what your AI just did and keep understanding what you create. Asks you questions about your changes or chats.",
  "author": {
    "name": "Oliver Loose"
  },
  "homepage": "https://github.com/oloose/whud",
  "repository": "https://github.com/oloose/whud",
  "license": "MIT",
  "keywords": [
    "quiz",
    "learning",
    "study",
    "memory",
    "knowledge-retention",
    "productivity"
  ],
  "skills": [
    "./skills/whud"
  ]
}
